
.home{
	background:#fff;
}
.home .panel{
	margin: 50px 0px;
}
.home .panel .panel-body{
	padding-left: 0px;
	padding-right: 0px;
}
form{
	margin:20px 0px;
}
form label{
	color: #000;
}
form .re-emp{
	margin-top: 30px;
}
form .status{
	margin-top: 30px;
}
form .status-label{
	margin-top: 35px;
}
form .des{
	margin-top: 100px;
}
.btn-default{
	float: right;
}
@media(max-width: 767px){
form .re-emp{
	margin-top: 0px;
}
form .status{
	margin-top: 0px;
}
form .status-label{
	margin-top: 0px;
}
form .des{
	margin-top: 0px;
}
}